--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\tnos_core.o"
".\objects\tnos_idle.o"
".\objects\tnos_msgq.o"
".\objects\tnos_mutex.o"
".\objects\tnos_sem.o"
".\objects\tnos_msgcyc.o"
".\objects\clist.o"
".\objects\xtimer.o"
".\objects\xprintf.o"
".\objects\xutils.o"
".\objects\tnos_test.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_init.o"
".\objects\tnos_dev.o"
".\objects\tnos_cpu_rvds.o"
".\objects\tnos_cpu_c.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--strict --scatter ".\Objects\ISO-STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ISO-STM32.map" -o .\Objects\ISO-STM32.axf